meta {
  name: Create Category
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/api/categories
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "siteId": "{{siteId}}",
    "name": "Accessories",
    "description": "Belts, hats, straps"
  }
}

vars:pre-request {
  baseUrl: http://localhost:8081
}

script:post-response {
  bru.setEnvVar("categoryId", res.body.id);
}

docs {
  # Create Category

  Creates a reusable product category scoped to a site and stores its ID for subsequent requests.
}

