meta {
  name: Create Categorical Filter
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/catalog/filters
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "siteId": "{{siteId}}",
    "categoryId": "{{categoryId}}",
    "key": "color",
    "type": "CATEGORICAL",
    "displayName": "Color",
    "values": [
      "Red",
      "Green",
      "Blue"
    ]
  }
}

script:post-response {
  bru.setEnvVar("filterId", res.body.id);
}

docs {
  # Create Categorical Filter
  
  Creates a categorical filter for a specific category within a site. Categorical
  filters must provide a `values` array that enumerates the allowed options. The
  request stores the filter ID for reuse.
}
