meta {
  name: Product Register
  type: http
  seq: 8
}

post {
  url: {{baseUrl}}/products/register
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "product_id": "prod1",
    "site_id": "site1",
    "name": "Apple iPhone 14",
    "description": "Latest Apple smartphone with A15 chip, 6.1-inch display, and advanced camera system.",
    "images": ["https://picsum.photos/seed/1/200/300"],
    "categories": [{"id": "cat1", "site_id": "site1", "name": "Electronics"}],
    "sku": "IPH14",
    "status": "active",
    "price": 999.99,
    "filters": [{"id": "filter1", "name": "Color", "value": "Black"}],
    "metadata": {"brand": "Apple"}
  }
}

docs {
  # Product Register
  Registers or updates a single product in the recommender.
}
