meta {
  name: Clear Cart
  type: http
  seq: 5
}

delete {
  url: {{baseUrl}}/api/orders/carts?siteId={{siteId}}
  body: none
  auth: none
}

headers {
  Accept: application/json
  X-User-Id: {{userId}}
  X-Session-Id: {{sessionId}}
}

docs {
  # Clear Cart
  
  Removes all items from the cart.
  
  - For logged-in users: provide `X-User-Id` header
  - For guest users: provide `X-Session-Id` header (use the sessionId from previous cart responses)
  - The `siteId` query parameter is required.
}

