meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: {{host}}/api/auth-b2e/login
  body: json
  auth: none
}

body:json {
  {
    "email": "john.doe@example.com",
    "password": "password123"
  }
}

script:post-response {
  if (res.status === 200 && res.body.user) {
    bru.setEnvVar("b2eUserId", res.body.user.id);
    bru.setEnvVar("b2eUserEmail", res.body.user.email);
  }
}

docs {
  Login endpoint for B2E (Business to Employee) authentication.
  
  Returns user information and sets httpOnly cookies:
  - b2e_accessToken (15 minutes validity)
  - b2e_refreshToken (7 days validity)
  
  The cookies are automatically sent with subsequent requests.
  Stores userId in environment for reference.
}
