meta {
  name: Create Inventory Record
  type: http
  seq: 20
}

post {
  url: {{baseUrl}}/api/inventory
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "productId": "{{productId}}",
    "initialQuantity": 25,
    "reservedQuantity": 2,
    "lowStockThreshold": 5
  }
}

vars:pre-request {
  baseUrl: http://localhost:8082
}

docs {
  # Create Inventory Record
  
  Initializes stock tracking for a product. The `productId` is reused from the catalog request output.
  
  - `initialQuantity` sets available on-hand units.
  - `reservedQuantity` prebooks stock for open orders.
  - `lowStockThreshold` controls when the API reports LOW_STOCK status.
}
