meta {
  name: Get Site by ID
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/sites/{{siteId}}
  body: none
  auth: none
}

headers {
  Content-Type: application/json
}

vars:pre-request {
  baseUrl: http://localhost:8080
}

docs {
  # Get Site by ID
  
  Retrieves a site by its UUID.
  
  Uses the `{{siteId}}` environment variable which is automatically set when creating a site.
  
  ## Response Format
  The response includes:
  - `currency`: Enum value (USD, EUR, GBP, JPY, CAD, AUD, CHF, CNY)
  - `language`: Enum value (EN, FR, DE, ES, IT, PT, NL, JA, ZH)
  - `status`: Enum value (DRAFT, ACTIVE, PENDING, SUSPENDED, ARCHIVED, DISABLED, DELETED)
}

